.list-container {
  position: relative;
  border-top: 1px solid #E5E5ED;
  padding-top: 12px;
}

.list-empty {
  padding: 50px 0;
  text-align: center;
}

.user-items {
  padding: 12px 12px 0 12px;
}

#list-indicator {
  padding: 20px 0 30px 0;
  text-align: center;
  
  & > div {
    position: relative;
    display: inline-block;
  }

  span {
    display: inline-block;
    height: 12px;
    width: 12px;
    background: #2A3554;
    vertical-align: top;
    margin: 0 4px;
    animation: ani-loading 0.9s cubic-bezier(0, 0.5, 0.5, 1) infinite;

    &:nth-child(1) {
      animation-delay: -0.18s;
    }

    &:nth-child(2) {
      animation-delay: -0.09s;
    }

    &:nth-child(3) {
      animation-delay: 0s;
    }
  }

  @keyframes ani-loading {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

#list-error {
  font-size: 14px;
  padding: 10px 0 20px 0;
  text-align: center;

  & > div {
    margin: 10px 0;
  }
}
