.user-item {
  position: relative;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #E5E5ED;

  .item-wrapper {
    position: relative;
  }

  .user-num {
    font-size: 12px;
    line-height: 14px;
    background: #E5E5ED;
    padding: 5px 10px;
  }

  .user-key {
    padding: 10px 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
  }

  .user-uuid {
    font-size: 14px;
    line-height: 18px;
  }

  .user-created {
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    color: #727D98;

    margin-top: 10px;
  }

  &:active {
    background: #F7F7FB;
  }
}
