@fontface {
  font-family: 'Roboto';
  src: url('//fonts.googleapis.com/css?family=Roboto:400,700');
}

* {
  -webkit-appearance: none;
}

body {
  padding: 0;
  margin: 0;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #2A3554;
}

ul, li {
  padding: 0;
  margin: 0;

  list-style: none;
}

.wrapper {
  margin: 0 auto;
  min-width: 320px;
  max-width: 440px;
}

header {
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
  padding: 24px 0;
}

.hw-title {
  padding: 0 12px;
}

.hw-btn {
  display: inline-block;
  background: #ffffff;
  height: 40px;
  line-height: 38px;
  font-size: 16px;
  color: #2A3554;
  padding: 0 16px;
  border: 1px solid #2A3554;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  cursor: pointer;

  &:active {
    color: rgba(42,53,84,0.4);
    border-color: rgba(42,53,84,0.4);
  }
}
